org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	minecraft_version=1.15.1
	yarn_mappings=1.15.1+build.7
	loader_version=0.7.2+build.175

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.galaxtone.upc
	archives_base_name = unrestricted-portal-construction

# Dependencies
	fabric_version=0.4.25+build.282-1.15
